{
    tool_platform_mingw_x86_64_cc = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw",
            plat = "mingw"
        },
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc]],
        toolname = "gcc"
    },
    mingw_arch_x86_64_plat_mingw = {
        arch = "x86_64",
        plat = "mingw",
        bindir = [[C:\msys64\mingw64\bin]],
        __global = true,
        cross = "x86_64-w64-mingw32-",
        mingw = "C:/msys64/mingw64"
    },
    tool_platform_mingw_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw",
            plat = "mingw"
        },
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vcvars = {
            VCToolsVersion = "14.39.33519",
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            VSCMD_ARG_HOST_ARCH = "x64",
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\WindowsApps\Microsoft.PowerShell_7.4.2.0_x64__8wekyb3d8bbwe;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Windows\AtlasModules;C:\Windows\AtlasModules\Apps;C:\Windows\AtlasModules\Other;C:\Windows\AtlasModules\Tools;C:\Windows\AtlasModules\Scripts;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Users\jbbro\.pyenv\pyenv-win\bin;C:\Users\jbbro\.pyenv\pyenv-win\shims;C:\Users\jbbro\AppData\Local\Microsoft\WindowsApps;C:\Users\jbbro\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jbbro\xmake;C:\MinGW\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.38.33135\]],
            UCRTVersion = "10.0.22621.0",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VisualStudioVersion = "17.0",
            VSCMD_VER = "17.9.6",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSDKVersion = "10.0.22621.0",
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\]]
        },
        plat = "windows",
        vs_sdkver = "10.0.22621.0",
        vs = "2022",
        vs_toolset = "14.39.33519",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        }
    },
    tool_platform_mingw_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw",
            plat = "mingw"
        },
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    },
    tool_target_Explorer400D_mingw_x86_64_cxx = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw",
            plat = "mingw"
        },
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    },
    tool_target_Explorer400D_mingw_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "mingw_arch_x86_64_plat_mingw",
            name = "mingw",
            plat = "mingw"
        },
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx"
    }
}